[tox]
envlist = py27,py36,py37,py38,py39
#pypy,pypy3 pypy currently doesn't work with opencv

[testenv]
passenv =
    TIDAL_PASSWORD
    TIDAL_USERNAME
    DBUS_SESSION_BUS_ADDRESS # For keyring support

deps =
    ffmpeg-python
    pillow
    pytest
    pytest-profiling
    keyring
    coverage

commands = coverage run -m pytest --interactive {posargs} --profile-svg -ra
